{{ define "homePageAlt" }}
    {{template "header"}}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <h4>{{.Title}}</h4></div>
        </div>
        <div class="row">
            {{ range .Software }}
                <h5>{{.Name}}</h5>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Version</th>
                        <th scope="col">License</th>
                        <th scope="col">Actions</th>
                    </tr>
                    </thead>
                    {{ range $index , $element := .Versions }}
                        <tbody>
                        <tr>
                            <th scope="row">{{inc $index}}</th>
                            <td>
                                <div class="d-flex align-items-left">
                                    {{.Year}}
                                </div>
                            </td>
                            <td>
                                {{.Serial}}
                                <div class="d-inline-flex">
                                    <i class="fas fa-edit mr-3" data-toggle="tooltip" data-placement="top"
                                       title="Edit Serial"></i>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex">
                                    <i class="fas fa-trash text-danger mr-2" data-toggle="tooltip"
                                       data-placement="top"
                                       title="Delete "></i>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    {{end}}
                </table>
                {{/*                {{ else }}*/}}
                {{/*                    <span class="text-muted">No licenses were found for this software...</span>*/}}
                {{/*                {{end}}*/}}
            {{end}}
        </div>
    </div>
{{ end }}