{{/* ####################
START OF HEADER TEMPLATE!
#################### */}}
{{define "header"}}
    <!DOCTYPE html>

    <html class="loading" lang="en">
    <!-- BEGIN : Head-->

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description"
              content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
        <meta name="keywords"
              content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
        <meta name="author" content="PIXINVENT">
        <title>Demo Page - Apex responsive bootstrap 4 admin template</title>
        <link rel="shortcut icon" type="image/x-icon" href="../static/images/ico/favicon.ico">
        <link rel="shortcut icon" type="image/png" href="../static/images/ico/favicon-32.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900"
              rel="stylesheet">
        <!-- BEGIN VENDOR CSS-->
        <!-- font icons-->
        <link rel="stylesheet" type="text/css" href="../static/fonts/feather/style.min.css">
        <link rel="stylesheet" type="text/css" href="../static/fonts/simple-line-icons/style.css">
        <link rel="stylesheet" type="text/css" href="../static/fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../static/vendors/css/perfect-scrollbar.min.css">
        <link rel="stylesheet" type="text/css" href="../static/vendors/css/prism.min.css">
        <link rel="stylesheet" type="text/css" href="../static/vendors/css/switchery.min.css">
        <!-- END VENDOR CSS-->
        <!-- BEGIN APEX CSS-->
        <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../static/css/bootstrap-extended.css">
        <link rel="stylesheet" type="text/css" href="../static/css/colors.css">
        <link rel="stylesheet" type="text/css" href="../static/css/components.css">
        <link rel="stylesheet" type="text/css" href="../static/css/themes/layout-dark.css">
        <link rel="stylesheet" href="../static/css/plugins/switchery.css">
        <!-- END APEX CSS-->
        <!-- BEGIN Page Level CSS-->
        {{/*    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/horizontal-menu.css">*/}}
        <!-- END Page Level CSS-->
        <!-- BEGIN: Custom CSS-->
        <link rel="stylesheet" type="text/css" href="../static/css/style.css">
        <!-- END: Custom CSS-->
    </head>
    <!-- END : Head-->

    <!-- BEGIN : Body-->

    <body class="horizontal-layout" data-open="hover" data-menu="horizontal-menu" data-col="2-columns">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper">
    <div class="main-panel">
    <!-- BEGIN : Main Content-->
    <div class="main-content">
    <div class="content-overlay"></div>
    <div class="content-wrapper">
{{end}}
{{/* END OF HEADER */}}





{{/* ####################
START OF FOOTER TEMPLATE!
#################### */}}
{{define "footer"}}
    </div>
    </div>
    <!-- END : End Main Content-->

    <!-- BEGIN : Footer-->
    <footer class="footer undefined undefined">
        {{.Footer}}
    </footer>
    <!-- End : Footer-->
    <!-- Scroll to top button -->

    </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>
    <!-- BEGIN VENDOR JS-->
    <script src="../static/js/vendors/vendors.min.js"></script>
    <script src="../static/js/vendors/switchery.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="../static/js/core/app-menu.js"></script>
    <script src="../static/js/core/app.js"></script>
    <script src="../static/js/notification-sidebar.js"></script>
    <script src="../static/js/customizer.js"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
    <!-- BEGIN: Custom CSS-->
    <script src="../static/js/scripts.js"></script>
    <!-- END: Custom CSS-->
    </body>
    <!-- END : Body-->

    </html>
{{end}}
{{/* END OF FOOTER */}}