{{define "editSerialModal"}}
    <div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="card bg-soft shadow-md border-0">
                        <div class="card-header bg-white py-4">
                            <div class="text-muted text-center">
                                <h3>Log-in to your account </h3>
                                <span class="text-gray">Enter your account details below</span>
                            </div>
                        </div>
                        <div class="card-body bg-secondary text-white">
                            <form action="#" class="mt-4">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="far fa-user"></i></span>
                                        </div>
                                        <input type="email" class="form-control" id="input-email"
                                               placeholder="Enter email" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-unlock-alt"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Password" type="password" required>
                                        <div class="input-group-append">
                                        <span class="input-group-text">
                                            <i class="far fa-eye"></i>
                                        </span>
                                        </div>
                                    </div>
                                    <div class="d-block d-sm-flex justify-content-between align-items-center mt-2">
                                        <div class="form-group form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox">
                                                <span class="form-check-sign text-white"></span>
                                                Remember me
                                            </label>
                                        </div>
                                        <div><a href="./forgot-password.html" class="small text-right">Lost password?</a></div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <button type="submit" class="btn btn-block btn-white">Sign in</button>
                                </div>
                            </form>
                            <div class="mt-3 mb-4 text-center">
                                <span class="font-weight-normal">or login with</span>
                            </div>
                            <div class="btn-wrapper my-4 text-center">
                                <button class="btn mr-2 btn-icon-only btn-pill btn-white" type="button">
                                    <span class="btn-inner-icon"><i class="fab fa-twitter"></i></span>
                                </button>
                                <button class="btn mr-2 btn-icon-only btn-pill btn-white" type="button">
                                    <span class="btn-inner-icon"><i class="fab fa-facebook-f"></i></span>
                                </button>
                                <button class="btn mr-2 btn-icon-only btn-pill btn-white" type="button">
                                    <span class="btn-inner-icon"><i class="fab fa-google"></i></span>
                                </button>
                            </div>
                            <div class="d-block d-sm-flex justify-content-center align-items-center mt-4">
                            <span class="font-weight-normal">
                                Not registered?
                                <a href="./sign-up.html" class="font-weight-bold">Create account</a>
                            </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}