{{ define "footer" }}
    </div>
    </div>
    </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>
    <!-- BEGIN VENDOR JS-->
    <script src="../static/js/vendors/vendors.min.js"></script>
    <script src="../static/js/vendors/switchery.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="../static/js/core/app-menu.js"></script>
    <script src="../static/js/core/app.js"></script>
    <script src="../static/js/notification-sidebar.js"></script>
    <script src="../static/js/customizer.js"></script>
    <!--<script src="../../../app-assets/js/scroll-top.js"></script>-->
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
    <!-- BEGIN: Custom CSS-->
    <script src="../static/js/scripts.js"></script>
    <!-- END: Custom CSS-->
    </body>
    <!-- END : Body-->

    </html>
{{ end }}